.box-fav{
    padding: 50px 40px 40px 40px;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 90px;
    justify-items: center;
}

.card-fav{
    display: flex; 
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(100px);
    background-color:rgba(255,255,255, .3);
    border-radius: 10px;
    padding: 30px 30px;  
    justify-content: flex-start;
    text-align: justify;
}


@media (max-width:1250px) {

    .box-fav{
        grid-template-columns: repeat(3, 2fr);     
    }

}


@media (max-width:1000px) {

    .box-fav{
        grid-template-columns: repeat(2, 2fr);     
    }

}

@media (max-width:700px) {

    .box-fav{
        grid-template-columns: repeat(1, 2fr);     
    }

}