body{
    background-image: radial-gradient( circle 610px at 5.2% 51.6%,  rgba(5,8,114,1) 0%, rgba(7,3,53,1) 97.5% );
    color: white;
}

.title-popular{
    font-size: 50px;
    text-align: center;
}

.box{
    padding: 50px 40px 40px 40px;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-items: center;
}


.card{
    display: flex; 
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(100px);
    background-color:rgba(255,255,255, .3);
    border-radius: 10px;
    padding: 10px;  
    justify-content: center;
    text-align: justify;
}

.card:hover img{
    filter: brightness(40%) blur(50px);
}

.card:hover p{
    color: white;
}

.card:hover h2{
    color: white;
}

.card-bis{
    font-size: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;

}

.affiche{
    width: 320px;
    border-radius: 10px;    
}


.card:hover button{
   margin-top: 20px;
   border: 1px solid rgba(7,3,53,1);
   background-color: rgba(7,3,53,1);
   color: white;
   align-self: center;
   padding: 10px 20px;
   border-radius: 10px;
   cursor: pointer;
}

.title-movie{
    text-align: center;
    font-size: 18px;
}

.text-popular{
    position: absolute;
    padding: 0px 34px;
    display: flex;
    flex-direction: column;
    color:rgba(255, 255, 255, 0);
    text-align: justify;
    justify-self: center;
}

.text-popular p{
    font-size: 14px;
}

.text-popular h2{
    font-size: 25px;
}

.text-popular button{
    background-color:rgba(255, 255, 255, 0);
    color: rgba(255, 255, 255, 0) ;
    border:rgba(255, 255, 255, 0) ;
}

@media (max-width:1250px) {

    .box{
        grid-template-columns: repeat(3, 2fr);     
    }

}


@media (max-width:1000px) {

    .box{
        grid-template-columns: repeat(2, 2fr);     
    }

}

@media (max-width:700px) {

    .box{
        grid-template-columns: repeat(1, 2fr);     
    }

}